In [60]:
import pandas as pd
import matplotlib.pyplot as plt

import openpyxl
from openpyxl import load_workbook

### Read File

In [61]:
df = pd.read_excel('data mentah/OKTOBER/Ringkasan Saham-20241021.xlsx')

# Identifikasi Data
## Dataset Awal

In [62]:
df.head()

,No,Kode Saham,Nama Perusahaan,Remarks,Sebelumnya,Open Price,Tanggal Perdagangan Terakhir,First Trade,Tertinggi,Terendah,...,Bid,Bid Volume,Listed Shares,Tradeble Shares,Weight For Index,Foreign Sell,Foreign Buy,Non Regular Volume,Non Regular Value,Non Regular Frequency
0,1,AALI,Astra Agro Lestari Tbk.,XDS-113E000200D232------------,6775,0,21 Okt 2024,0,6800,6700,...,6700,119000,1924688333,1924688333,390711732,140500,12600,0,0,0
1,2,ABBA,Mahaka Media Tbk.,--U-4100000000E614-E---------X,38,0,21 Okt 2024,0,38,38,...,38,97500,3935892857,3935892857,1342533054,0,0,0,0,0
2,3,ABDA,Asuransi Bina Dana Arta Tbk.,--U-4105000000G412-----------X,4060,0,21 Okt 2024,0,0,0,...,0,0,620806680,620806680,31474899,0,0,0,0,0
3,4,ABMM,ABM Investama Tbk.,--M-1805000000A121------------,4100,0,21 Okt 2024,0,4120,4070,...,4090,13800,2753165000,2753165000,421234245,411600,85100,24,97920,1
4,5,ACES,Aspirasi Hidup Indonesia Tbk.,--SO1SK5MD1100E743------------,940,945,21 Okt 2024,950,950,920,...,930,17800,17120389700,17120389700,6863430000,26940100,15365200,140000,130200000,2

In [63]:
df.describe()

,No,Sebelumnya,Open Price,First Trade,Tertinggi,Terendah,Penutupan,Selisih,Volume,Nilai,...,Bid,Bid Volume,Listed Shares,Tradeble Shares,Weight For Index,Foreign Sell,Foreign Buy,Non Regular Volume,Non Regular Value,Non Regular Frequency
count,941.000000,941.000000,941.000000,941.000000,941.000000,941.000000,941.000000,941.000000,9.410000e+02,9.410000e+02,...,941.000000,9.410000e+02,9.410000e+02,9.410000e+02,9.410000e+02,9.410000e+02,9.410000e+02,9.410000e+02,9.410000e+02,941.000000
mean,471.000000,1181.756642,228.411265,228.443146,1056.797024,1024.339001,1183.856536,2.099894,2.623336e+07,1.054345e+10,...,1028.460149,2.132292e+06,1.259881e+10,1.236097e+10,4.274645e+09,4.564581e+06,5.654458e+06,8.073625e+05,6.728680e+08,0.419766
std,271.787601,3645.128663,1624.552795,1624.511325,3284.345930,3175.743861,3649.224311,69.670170,1.614331e+08,4.473735e+10,...,3185.975080,1.576993e+07,4.774820e+10,4.761975e+10,3.228392e+10,4.617421e+07,6.922937e+07,8.458918e+06,8.232545e+09,3.735567
min,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-725.000000,0.000000e+00,0.000000e+00,...,0.000000,0.000000e+00,3.600000e+06,3.600000e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,236.000000,74.000000,0.000000,0.000000,54.000000,52.000000,74.000000,-1.000000,5.790000e+04,1.040000e+07,...,53.000000,1.500000e+03,1.387500e+09,1.274000e+09,2.296125e+08,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
50%,471.000000,218.000000,0.000000,0.000000,194.000000,186.000000,220.000000,0.000000,8.041000e+05,1.505772e+08,...,190.000000,4.080000e+04,3.478044e+09,3.350000e+09,6.949423e+08,6.000000e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
75%,706.000000,760.000000,0.000000,0.000000,710.000000,685.000000,770.000000,2.000000,7.111700e+06,2.175842e+09,...,690.000000,3.577000e+05,9.942500e+09,9.932534e+09,2.378526e+09,3.308000e+05,2.342000e+05,0.000000e+00,0.000000e+00,0.000000
max,941.000000,46350.000000,26750.000000,26750.000000,48250.000000,46000.000000,46000.000000,1325.000000,3.803288e+09,5.520383e+11,...,46000.000000,3.837366e+08,1.201410e+12,1.201410e+12,9.506755e+11,1.291169e+09,2.068798e+09,1.875000e+08,2.134404e+11,86.000000

In [64]:
df.columns

Index(['No', 'Kode Saham', 'Nama Perusahaan', 'Remarks', 'Sebelumnya',
       'Open Price', 'Tanggal Perdagangan Terakhir', 'First Trade',
       'Tertinggi', 'Terendah', 'Penutupan', 'Selisih', 'Volume', 'Nilai',
       'Frekuensi', 'Index Individual', 'Offer', 'Offer Volume', 'Bid',
       'Bid Volume', 'Listed Shares', 'Tradeble Shares', 'Weight For Index',
       'Foreign Sell', 'Foreign Buy', 'Non Regular Volume',
       'Non Regular Value', 'Non Regular Frequency'],
      dtype='object')

## Dataset Cluster
Buat dataset baru sebagai dataset cluster
#### Atribut / Kolom Cluster

In [65]:
cluster_columns = [
    'Nama Perusahaan',
    'Volume',
    'Nilai',
    'Frekuensi',
]

In [66]:
cluster_df = df[cluster_columns]
cluster_df

                   Nama Perusahaan    Volume        Nilai  Frekuensi
0          Astra Agro Lestari Tbk.    544400   3654922500        559
1                Mahaka Media Tbk.   1202400     45691200         91
2     Asuransi Bina Dana Arta Tbk.         0            0          0
3               ABM Investama Tbk.   1585200   6485938000       1223
4    Aspirasi Hidup Indonesia Tbk.  45167400  42070880500       4624
..                             ...       ...          ...        ...
936        Bersama Zatta Jaya Tbk.    603600      5776100         56
937      Dosni Roha Indonesia Tbk.   1421800    155148400        222
938         Kapuas Prima Coal Tbk.    818600     12686100         95
939             Mega Perintis Tbk.     87800     77265000         15
940   Zyrexindo Mandiri Buana Tbk.     82800     12020900         40

[941 rows x 4 columns]

## Cek Data yang Kosong
#### Data yang kosong pada dataset awal

In [67]:
df_empty_count = pd.DataFrame(df.isnull().sum())
df_empty_count.columns = ['Jumlah Data Kosong']
df_empty_count

                              Jumlah Data Kosong
No                                             0
Kode Saham                                     0
Nama Perusahaan                                0
Remarks                                        0
Sebelumnya                                     0
Open Price                                     0
Tanggal Perdagangan Terakhir                   0
First Trade                                    0
Tertinggi                                      0
Terendah                                       0
Penutupan                                      0
Selisih                                        0
Volume                                         0
Nilai                                          0
Frekuensi                                      0
Index Individual                               0
Offer                                          0
Offer Volume                                   0
Bid                                            0
Bid Volume                                     0
Listed Shares                                  0
Tradeble Shares                                0
Weight For Index                               0
Foreign Sell                                   0
Foreign Buy                                    0
Non Regular Volume                             0
Non Regular Value                              0
Non Regular Frequency                          0

#### Data yang kosong pada dataset cluster

In [68]:
cluster_df_empty_count = pd.DataFrame(cluster_df.isnull().sum())
cluster_df_empty_count.columns = ['Jumlah Data Kosong']
cluster_df_empty_count

                 Jumlah Data Kosong
Nama Perusahaan                   0
Volume                            0
Nilai                             0
Frekuensi                         0

## Cek Duplikasi Data
#### Data duplikat pada dataset cluster

In [69]:
duplicated_cluster_df_count = cluster_df.duplicated().sum()
print("Jumlah Data Duplikat pada dataset Cluster: ", duplicated_cluster_df_count)

Jumlah Data Duplikat pada dataset Cluster:  0

</br>
</br>
</br>

# Preprocessing
## Cleaning Data
Menghapus data yang kosong pada dataset cluster

In [70]:
%%capture
cluster_df.dropna(inplace=True)

Menghapus data duplikat pada dataset cluster

In [73]:
%%capture
cluster_df.drop_duplicates(inplace=True)

In [75]:
cluster_df

                   Nama Perusahaan    Volume        Nilai  Frekuensi
0          Astra Agro Lestari Tbk.    544400   3654922500        559
1                Mahaka Media Tbk.   1202400     45691200         91
2     Asuransi Bina Dana Arta Tbk.         0            0          0
3               ABM Investama Tbk.   1585200   6485938000       1223
4    Aspirasi Hidup Indonesia Tbk.  45167400  42070880500       4624
..                             ...       ...          ...        ...
936        Bersama Zatta Jaya Tbk.    603600      5776100         56
937      Dosni Roha Indonesia Tbk.   1421800    155148400        222
938         Kapuas Prima Coal Tbk.    818600     12686100         95
939             Mega Perintis Tbk.     87800     77265000         15
940   Zyrexindo Mandiri Buana Tbk.     82800     12020900         40

[941 rows x 4 columns]

# Transformasi Data untuk Clustering
Melakukan transformasi terhadap dataset cluster sehingga tipe dari dataset menjadi numerik.<br> Dataset baru hasil transformasi dibuat dengan menghitung jumlah label pada setiap atribut/kolom dan melakukan pengelompokkan per kecamatan.

In [ ]:
def count_coulumn_values(df, location, column, col_values):
    count_values = len(df[(df['kecamatan_usaha'] == location) & (df[column] == col_values)])
    return count_values

In [ ]:
def transformClusteringDataset(df, column):
    df_target_column = df[[column, 'kecamatan_usaha']]
    
    # buat dataframe kosong, kelompokkan berdasarkan kecamatan_usaha
    df_transform = pd.DataFrame({
        'kecamatan': df_target_column.kecamatan_usaha.unique()
    })
    df_transform = df_transform.set_index('kecamatan')
    
    # buat kolom/atribut berdasarkan label dari kolom target 
    for unique_value in df_target_column[column].unique():
        df_transform[unique_value] = 0
        
    # isi nilai setiap kolom
    for index, row in df_transform.iterrows():
        for col in df_transform.columns:
            df_transform.loc[index , col] = count_coulumn_values(df_target_column, index, column, col)
    
    return df_transform